<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<!-- Custom Theme files -->
<!--<link href='http://bowfinprintworks.com/Script01Pg2.html' rel='stylesheet' type='text/css'>-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/icon.ico" />
<bgsound src="music/Christmas.mp3"  loop="1">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <script src="js/snowflake.js"></script>
	<script>
		createSnow('', 200);
	</script>
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="50"></td></tr>
        <tr bgcolor="#7b0d00">
            <td width="100%" align="center" valign="top" bgcolor="#7b0d00">
				<!-- main content -->
				<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header" bgcolor="#7b0d00">										
					<!-- Header -->
					<tr> 
						<td>
							<!--logo -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
								<tr>
									<td>
										<a href="#" style="font-size:5em;color: #fff;text-decoration:none;font-family:Edwardian Script ITC,serif;">Christmas </a>
									</td>
								</tr>
							</table>
							<div class="blank"><table width="10" border="0"><tr><td>&nbsp;</td></tr></table></div>
                            <div id="templatemo_menu">
                               <ul>
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">origin</a>
                                    <ul>
                                      <li><a href="born.html">born</a></li>
                                      <li><a href="Santa Claus.html">Santa</a></li>
                                      <li><a href="The establishment of the church in Rome.html">Rome</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">type2</a>
                                    <ul>
                                      <li><a href="christmas tree.html">tree</a></li>
                                      <li><a href="Christmas dinner.html">dinner</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="vedio.html">vedio</a></li>
                                 <li><a href="game.html">Game</a></li>
                                 <li class="last"><a href="About.html">About</a></li>
                               </ul>
                           </div> <!-- end of templatemo_menu -->
						</td>
					</tr><!--//Header -->
					<!--banner-->
					<tr>
						<td>
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(images/banner.jpg); background-size:cover;" height="400" class="main-img">	
							<tr>
								<td> </td>
							</tr>
						</table>
						</td>
					</tr>
					<!--//banner-->
					<!--banner-bottom-->
                	<tr>
						<tr><td style="background-color:#FFF" height="30"></td></tr>
	    				<td bgcolor="ffffff">
	    					<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
	    						<tr>	
	    							<td align="center" style="color: #D41600; font-size: 3em; font-family:Gloucester MT;">
	                					Celebrate
	                				</td>
	                			</tr>
	                			<tr>
									<td height="8"></td>
								</tr>
								<tr>	
	    							<td align="center" style="color: #FFBD0C; font-size: 1.5em; font-family:Gloucester MT bold;letter-spacing: 5px;" class="title-text">
	                					HAPPY CHRISTMAS
	                				</td>
	                			</tr>
								<tr>
									<td height="15"></td>
								</tr>
	                			<tr>
									<td>
										<table width="480" align="center" class="banner-bottom-text">
											<tr>
												<td style="color: #655d35; font-size: 1em;font-family: Candara;text-align:center;line-height:1.8em;">
													Christmas is a holiday for friends,
However they may be,or not,related.<br>
Remember that the three wise kings were strangers<br>
In search of one remote,uncanny dream.<br>
So may we all be far more than we seem,
Together bound for dark and haunting changes,
More lovely for the loves we have created<br>
Along the lonely paths from means to ends,<br>
Stumbling towards that star of Bethlehem.
												</td>
											</tr>
										</table>
									</td>
	    						</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td>
															<img src="images/img1.jpg" alt="">
														</td>
													</tr>
												</tbody>
										</table>
									</td>
								</tr>
	    					</table>
	    				</td>
						<tr><td style="background-color:#FFF" height="20"></td></tr>
    				</tr>
					<!--//banner-bottom-->
					<!--news-letter-->
					<tr>
						<td bgcolor="#FFBD0C">
							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
								<tr><td height="30"></td></tr>
								<tr> 
									<td>
									<a href="index.html"><img src="images/logo.jpg" width="130" height="130"></a>
									</td>
                                    <td height="30">The name Christmas is short for“Christ’s Mass”.A Mass is a kind of Church service.Christmas is a religious festivaI.It is the day we celebrate as the birthday of Jesus.</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--//news-letter-->
                    					<!--footer-->
					<tr>
						<td bgcolor="#D49D09">
							<tr><td bgcolor="#D49D09" height="20"></td></tr>
							<tr>
								<td style="font-family: Candara; font-size: 1em; color: #fff;text-align:center; line-height: 24px;background-color:#D49D09;" class="editable">
									Copyright &copy; 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 291766389@qq.com

								</td>
							</tr>
							<tr><td bgcolor="#D49D09" height="20"></td></tr>
						</td>
					</tr>
					<!--footer-->
				</table>
			</td>
			<tr><td height="30"></td></tr>	
		</tr>
	</table>
<embed src="music/Christmas.mp3" width="32" height="32"></embed>
</body>
</html>