<!DOCTYPE html>
<html>
<head>
<title>santa</title>
<!-- Custom Theme files -->
<!--<link href='http://bowfinprintworks.com/Script01Pg2.html' rel='stylesheet' type='text/css'>-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/icon.ico" />
<style type="text/css">
body {
	background-repeat: repeat;
}
</style>
</head>
<body background="images/bg1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--<script src="js/snowflake.js"></script>
	<script>
		createSnow('', 200);
	</script>-->
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="54"></td></tr>
        <tr>
            <td width="100%" align="center" valign="top">
				<!-- main content -->
				<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header">										
					<!-- Header -->
					<tr> 
						<td>
							<!--logo -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
								<tr>
									<td>
										<a href="#" style="font-size:5em;color: #fff;text-decoration:none;font-family:Edwardian Script ITC,serif;">Christmas </a>
									</td>
								</tr>
							</table>
							<div class="blank"><table width="10" border="0"><tr><td>&nbsp;</td></tr></table></div>
                            <div id="templatemo_menu">
                               <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="#">&nbsp;origin</a>
                                    <ul>
                                      <li><a href="born.html">born</a></li>
                                      <li><a href="Santa Claus.html">Santa</a></li>
                                      <li><a href="The establishment of the church in Rome.html">Rome</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">custom</a>
                                    <ul>
                                      <li><a href="christmas tree.html">tree</a></li>
                                      <li><a href="Christmas dinner.html">dinner</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="vedio.html">vedio</a></li>
                                 <li><a href="game.html">Game</a></li>
                                 <li class="last"><a href="About.html">About</a></li>
                               </ul>
                           </div> <!-- end of templatemo_menu -->
						</td>
					</tr><!--//Header -->
					<!--content-->
				  <tr>
                      <td>
                        <a href="index.html"><img class="img_left" src="images/logo.jpg" width="100" height="100"></a>
                        <div class="title"><h1 align="center">Santa Claus</h1></div>
                      <td>
			      </tr>
	              <tr>
                     <td>
                       <div class="content_t">
                       <img class="img_left" src="images/shengdailaoren.jpg" width="300" height="500">
                       <div class="text">
                       In fourth Century, Nicholas was born in Asia Minor city <br><br> of Pakistan big pull, the family wealth, parents are enthusiastic  <br><br>Catholics, unfortunately, his parents died young. Nicholas grew<br><br>up, he gave a wealth of property, all donated to the <br><br>the poor poor people, himself a monk, dedicated the church<br><br> life to serve the community. Nicholas later became a priest <br><br>and was also a bishop. Among his life has done a<br><br>lot of charity work, he most love to help the poor <br><br> in secret, Santa Claus is his later alias, the name is <br><br> from his money secretly to help the story of three girls.<br><br>After the death of Nicholas sainthood, wearing a red, <br><br> white beard wearing a red hat. Every Christmas, he drives <br><br>the sleigh from deer to the north, and he enters the <br><br>houses by chimneys. He puts Christmas presents in his socks <br><br>and hangs on the children's bedside or stove.
                       
                       
                       </div>
                       
                       
                       
                       </div>
                     </td>
                  </tr>

                  <!--footer-->
					<tr>
						<td bgcolor="#D49D09">
				  <tr><td bgcolor="#D49D09" height="20"></td></tr>
							<tr>
								<td style="font-family: Candara; font-size: 1em; color: #fff;text-align:center; line-height: 24px;background-color:#D49D09;" class="editable">
									Copyright &copy; 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 291766389@qq.com

								</td>
							</tr>
							<tr><td bgcolor="#D49D09" height="20"></td></tr>
						</td>
					</tr>
					<!--footer-->
				</table>
			</td>
			<tr><td height="30"></td></tr>	
		</tr>
</table>
</body>
</html>