<!DOCTYPE html>
<html>
<head>
<title>Rome</title>
<!-- Custom Theme files -->
<!--<link href='http://bowfinprintworks.com/Script01Pg2.html' rel='stylesheet' type='text/css'>-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/icon.ico" />
<style type="text/css">
body {
	background-repeat: repeat;
}
</style>
</head>
<body background="images/bg1.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--<script src="js/snowflake.js"></script>
	<script>
		createSnow('', 200);
	</script>-->
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="54"></td></tr>
        <tr>
            <td width="100%" align="center" valign="top">
				<!-- main content -->
				<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header">										
					<!-- Header -->
					<tr> 
						<td>
							<!--logo -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
								<tr>
									<td>
										<a href="#" style="font-size:5em;color: #fff;text-decoration:none;font-family:Edwardian Script ITC,serif;">Christmas </a>
									</td>
								</tr>
							</table>
							<div class="blank"><table width="10" border="0"><tr><td>&nbsp;</td></tr></table></div>
                            <div id="templatemo_menu">
                               <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="#">&nbsp;origin</a>
                                    <ul>
                                      <li><a href="born.html">born</a></li>
                                      <li><a href="Santa Claus.html">Santa</a></li>
                                      <li><a href="The establishment of the church in Rome.html">Rome</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">custom</a>
                                    <ul>
                                      <li><a href="christmas tree.html">tree</a></li>
                                      <li><a href="Christmas dinner.html">dinner</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="vedio.html">vedio</a></li>
                                 <li><a href="game.html">Game</a></li>
                                 <li class="last"><a href="About.html">About</a></li>
                               </ul>
                           </div> <!-- end of templatemo_menu -->
						</td>
					</tr><!--//Header -->
					<!--content-->
				  <tr>
                      <td>
                        <a href="index.html"><img class="img_left" src="images/logo.jpg" width="100" height="100"></a>
                        <div class="title"><h1 align="center">Establishment of the Church of Rome</h1></div>
                      <td>
			      </tr>
	              <tr>
                     <td>
                       <div class="content_t">
                       <img class="img_left" src="images/luoma.jpg" width="300",height="500">
                       <div class="text">
                       At the beginning of fourth Century, January 6th is the double <br><br> festival, Rome empire in the Eastern churches to commemorate <br><br>the birth of Jesus and the baptism of the known as "Epiphany"<br><br>  also known as "Epiphany", that is God himself through Jesus to<br><br>the world. There was only the exception of the Church of the <br><br> road and lore, which only commemorated the birth of Jesus and <br><br>did not commemorate the baptism of Jesus. When historians<br><br>study in Rome with the Christian calendar found in December<br><br>25th 354 pages of records: "Christ was born in Judah,Bethlehem<br><br> ." After research, is generally believed that in December 25th <br><br>with Christmas may begin in 336 A.D. The Church of Rome<br><br>about the year 375 spread to Asia Minor to Antioch,A.D. 430 <br><br> to Alexandria in Egypt, the Jerusalem Church acceptlate, <br><br> while Armenia's Church still adhere to the January 6th Epiphany <br><br>is the birthday of Jesus. 
                       
                       
                       </div>
                       
                       
                       
                       </div>
                     </td>
                  </tr>

                  <!--footer-->
					<tr>
						<td bgcolor="#D49D09">
				  <tr><td bgcolor="#D49D09" height="20"></td></tr>
							<tr>
								<td style="font-family: Candara; font-size: 1em; color: #fff;text-align:center; line-height: 24px;background-color:#D49D09;" class="editable">
									Copyright &copy; 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 291766389@qq.com

								</td>
							</tr>
							<tr><td bgcolor="#D49D09" height="20"></td></tr>
						</td>
					</tr>
					<!--footer-->
				</table>
			</td>
			<tr><td height="30"></td></tr>	
		</tr>
</table>
</body>
</html>