<!DOCTYPE html>
<html>
<head>
<title>vedio</title>
<!-- Custom Theme files -->
<!--<link href='http://bowfinprintworks.com/Script01Pg2.html' rel='stylesheet' type='text/css'>-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/icon.ico" />
<style type="text/css">
body {
	background-repeat: repeat;
	background-color: #F0F0F0;
}
</style>
</head>
<body background="images/bg2.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--<script src="js/snowflake.js"></script>
	<script>
		createSnow('', 200);
	</script>-->
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
	  <tr><td height="54"></td></tr>
        <tr>
            <td width="100%" align="center" valign="top">
				<!-- main content -->
				<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" valign="top" class="container top-header">										
					<!-- Header -->
					<tr> 
						<td>
							<!--logo -->
							<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
								<tr>
									<td>
										<a href="#" style="font-size:5em;color: #fff;text-decoration:none;font-family:Edwardian Script ITC,serif;">Christmas </a>
									</td>
								</tr>
							</table>
							<div class="blank"><table width="10" border="0"><tr><td>&nbsp;</td></tr></table></div>
                            <div id="templatemo_menu">
                               <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="#">&nbsp;origin</a>
                                    <ul>
                                      <li><a href="born.html">born</a></li>
                                      <li><a href="Santa Claus.html">Santa</a></li>
                                      <li><a href="The establishment of the church in Rome.html">Rome</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="#">custom</a>
                                    <ul>
                                      <li><a href="christmas tree.html">tree</a></li>
                                      <li><a href="Christmas dinner.html">dinner</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="vedio.html">vedio</a></li>
                                 <li><a href="game.html">Game</a></li>
                                 <li class="last"><a href="About.html">About</a></li>
                               </ul>
                           </div> <!-- end of templatemo_menu -->
						</td>
					</tr><!--//Header -->
					<!--content-->
				  <tr>
                      <td>
                        <a href="index.html"><img class="img_left" src="images/logo.jpg" width="100" height="100"></a>
                        <div id="vt"><font size="5"><strong>Queen Elizabeth II</strong></font> will make a national television speech on Christmas (25) pm local time, according to the tradition. Buckingham official disclosed in advance of the content of the speech, the queen will mention the importance of family, the great fire of London and the terrorist attack in Manchester; she also rarely talked about her husband Prince Philip, to salute each other.<br><br>In his speech, the queen will praise the London and Manchester people have a strong sense of community, suffering from terrorist attack and the building still Grenfell together, with love, warm and close to the building belongs to the British home". The queen also rarely referred to Prince Philip in his speech, referring to his support for many years, saying that he had a "unique sense of humor".</div>
                        
                      <td>
			      </tr>
	              <tr>
                     <td>
                       <div class="content_v">
                       <video width="800" height="700" src="vedio/1.mp4" controls></video>
                       </div>
                     </td>
                  </tr>

                  <!--footer-->
					<tr>
						<td bgcolor="#D49D09">
				  <tr><td bgcolor="#D49D09" height="20"></td></tr>
							<tr>
								<td style="font-family: Candara; font-size: 1em; color: #fff;text-align:center; line-height: 24px;background-color:#D49D09;" class="editable">
									Copyright &copy; 2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 291766389@qq.com

								</td>
							</tr>
							<tr><td bgcolor="#D49D09" height="20"></td></tr>
						</td>
					</tr>
					<!--footer-->
				</table>
			</td>
			<tr><td height="30"></td></tr>	
		</tr>
</table>
</body>
</html>